<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automatizador 2.0</title>
<link rel="icon" href="https://scontent.ftow3-1.fna.fbcdn.net/v/t39.30808-6/435262700_7227555497371314_3067309467847185009_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH-DHNkLJ3ulsDriNXNHbpCpOMfL_0ZY1Gk4x8v_RljUUZYoCCC-HHe37uggqkNmkgC8aJD-r4u-SWVukXJXZua&_nc_ohc=JACNYD9yQsgAb4loFpT&_nc_ht=scontent.ftow3-1.fna&oh=00_AfBkXEfAmSuoczv0ubQnCX2KfIJQwGZmgtXJxPLO657Iag&oe=6621D405" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 50px auto;
        text-align: center;
    }
    .resultado {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .btn {
        background-color: #009688;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #00796B;
    }
    h1 {
        font-size: 36px;
    }
</style>
</head>
<body>
    
<div class="container">
    <h1>Automatizador 2.0</h1>
    <button onclick="obterEntrada()" class="btn" id="btn-gerar">Obter Entrada</button>
    <div id="output"></div>
</div>

<script>
    function obterEntrada() {
        var btn = document.getElementById("btn-gerar");
        btn.innerText = "Obtendo entrada...";
        setTimeout(gerarResultado, 3000); // Chama a função gerarResultado após 3 segundos
    }

    function gerarResultado() {
        var output = document.getElementById("output");
        var btn = document.getElementById("btn-gerar");
        var resultado = document.createElement("div");
        resultado.classList.add("resultado");

        // Gera um número aleatório entre 1 e 10
        var numeroAleatorio = Math.floor(Math.random() * 10) + 1;

        // Define a mensagem baseada no número aleatório
        var mensagem = "";

        // Definindo as condições para a mensagem de entrada
        if (numeroAleatorio <= 6) {
            mensagem = "Entrada no terminal 2 e terminal 1";
        } else if (numeroAleatorio <= 8) {
            mensagem = "Entrada no terminal 4 e terminal 2";
        } else {
            mensagem = "Nenhuma entrada encontrada";
        }

        resultado.innerText = mensagem;

        output.appendChild(resultado);

        // Após 10 segundos, limpa o resultado e o texto do botão
        setTimeout(function() {
            output.innerHTML = "";
            btn.innerText = "Obter Entrada";
        }, 10000);
    }
</script>

</body>
<iframe src="https://pixgoldbet.com/?ref=Z1cG1Iu" width="100%" height="600px" frameborder="0"></iframe>
</html>
